# --- Builder stage ---
    FROM node:20-alpine AS builder

    WORKDIR /app
    
    COPY package*.json ./
    RUN npm install
    
    COPY . .
    RUN npm run build
    
    # --- Production stage ---
    FROM nginx:alpine
    
    # Copy the custom nginx config
    COPY nginx.conf /etc/nginx/conf.d/default.conf
    
    # Remove the default nginx index files (optional but clean)
    RUN rm -rf /usr/share/nginx/html/*
    
    # Copy the build output from the builder stage
    COPY --from=builder /app/dist /usr/share/nginx/html
    
    EXPOSE 80
    
    CMD ["nginx", "-g", "daemon off;"]
    